{
  "name": "nodebb-theme-tonebase",
  "version": "1.0.3",
  "nbbpm": {
    "compatibility": "^1.7.0"
  },
  "description": "Tonebase theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/clydemendonca/nodebb-theme-tonebase"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Clyde Mendonca",
      "email": "clyde.mendonca01@gmail.com",
      "url": "https://github.com/clydemendonca"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/clydemendonca/nodebb-theme-tonebase/issues"
  },
  "dependencies": {
    "striptags": "^3.1.0",
    "pulling": "^1.1.0"
  }
}
